<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2A4747"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtHeader"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:fontFamily="casual"
        android:gravity="center"
        android:text="Joue avec moi"
        android:textColor="#FFFFFF" />

    <ImageView
        android:id="@+id/State"
        android:layout_width="343dp"
        android:layout_height="342dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        app:srcCompat="@drawable/drogue" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="31dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:orientation="horizontal">

        <Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/minecrafthunger" />

        <TextView
            android:id="@+id/txtHunger"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="casual"
            android:gravity="center"
            android:text="0"
            android:textColor="#FFFFFF" />

        <Space
            android:layout_width="57dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/txtHappiness"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="casual"
            android:gravity="center"
            android:text="100"
            android:textColor="#FFFFFF" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/coeur" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" />

    </LinearLayout>

    <TextView
        android:id="@+id/txtMessage"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="15dp"
        android:fontFamily="casual"
        android:gravity="center"
        android:text="@string/Affichage"
        android:textColor="#FFFFFF" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="horizontal">

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btnSmoke"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:fontFamily="casual"
            android:text="@string/Smoke"
            android:textSize="12sp"
            app:backgroundTint="#439775" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btnFastFood"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:fontFamily="casual"
            android:text="@string/Eat"
            android:textSize="12sp"
            app:backgroundTint="#439775" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btnDrugs"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:fontFamily="casual"
            android:text="@string/Drugs"
            android:textSize="12sp"
            app:backgroundTint="#439775" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btnGotoPnl1"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:fontFamily="casual"
            android:text="@string/GoPnl1"
            app:backgroundTint="#4F517D"
            app:icon="@drawable/west_white_24dp" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btnGotoPnl3"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:fontFamily="casual"
            android:isScrollContainer="true"
            android:text="@string/GoPnl3"
            app:backgroundTint="#4F517D"
            app:icon="@drawable/east_black_24dp"
            app:iconGravity="end" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>


