<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2A4747"
    android:orientation="vertical">

    <Space
        android:layout_width="match_parent"
        android:layout_height="29dp" />

    <TextView
        android:id="@+id/Configuration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:fontFamily="casual"
        android:gravity="center"
        android:text="@string/Config"
        android:textColor="#FFFFFF"
        android:textColorLink="#FFFFFF"
        android:textSize="36sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="198dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/Nom_tamagotchi"
            android:layout_width="359dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:fontFamily="casual"
            android:gravity="center_vertical"
            android:text="@string/NameTamagotchi"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="Entrez le nom du Tamagotchi ..."
            android:textColorHint="#535353"
            app:boxStrokeColor="#61D095"
            app:endIconTint="#61D095"
            app:hintTextColor="#535353"
            app:startIconTint="#61D095">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputTamagotchiName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                android:fontFamily="casual"
                android:textColor="#FFFFFF" />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/PlayerName"
            android:layout_width="309dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="0dp"
            android:layout_weight="1"
            android:fontFamily="casual"
            android:gravity="center_vertical"
            android:text="@string/Name"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="Entrez votre nom ..."
            android:textColorHint="#535353"
            app:boxBackgroundColor="#00FFFFFF"
            app:boxStrokeColor="#61D095"
            app:endIconTint="#61D095"
            app:hintTextColor="#535353"
            app:startIconTint="#61D095">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputPlayerName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                android:fontFamily="casual"
                android:textColorHint="#FFFFFF" />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <Button
        android:id="@+id/ResetButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="casual"
        android:text="@string/Reset"
        app:backgroundTint="#439775" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="126dp" />

    <Button
        android:id="@+id/btnGotoPnl1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:fontFamily="casual"
        android:text="@string/GoPnl2"
        app:backgroundTint="#4F517D"
        app:icon="@drawable/west_white_24dp" />

</LinearLayout>