<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2A4747"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtEntier"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="0" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="52dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/humpty_dumpty" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="67dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="horizontal">

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btnPlus"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:text="+1" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btnMoins"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:text="-1" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btnRaz"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:text="RAZ" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:orientation="horizontal">

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btnGotoPnl1"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="@string/GoPnl1"
            app:icon="@drawable/west_white_24dp" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btnGotoPnl3"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:isScrollContainer="true"
            android:text="@string/GoPnl3"
            app:icon="@drawable/east_black_24dp"
            app:iconGravity="end" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>